<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs! This block will be used as the migration description if getDescription() is not used.
 */
class Version20160924162219 extends AbstractMigration
{

    /**
     * @return string
     */
    public function getDescription()
    {
        return '';
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('ALTER TABLE one50_shop_domain_model_orderitem DROP FOREIGN KEY FK_D585B3E5F5299398');
        $this->addSql('DROP INDEX IDX_D585B3E5F5299398 ON one50_shop_domain_model_orderitem');
        $this->addSql('ALTER TABLE one50_shop_domain_model_orderitem CHANGE `order` parentorder VARCHAR(40) DEFAULT NULL');
        $this->addSql('ALTER TABLE one50_shop_domain_model_orderitem ADD CONSTRAINT FK_D585B3E595EFD537 FOREIGN KEY (parentorder) REFERENCES one50_shop_domain_model_order (persistence_object_identifier)');
        $this->addSql('CREATE INDEX IDX_D585B3E595EFD537 ON one50_shop_domain_model_orderitem (parentorder)');
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('ALTER TABLE one50_shop_domain_model_orderitem DROP FOREIGN KEY FK_D585B3E595EFD537');
        $this->addSql('DROP INDEX IDX_D585B3E595EFD537 ON one50_shop_domain_model_orderitem');
        $this->addSql('ALTER TABLE one50_shop_domain_model_orderitem CHANGE parentorder `order` VARCHAR(40) DEFAULT NULL COLLATE utf8_unicode_ci');
        $this->addSql('ALTER TABLE one50_shop_domain_model_orderitem ADD CONSTRAINT FK_D585B3E5F5299398 FOREIGN KEY (`order`) REFERENCES one50_shop_domain_model_order (persistence_object_identifier)');
        $this->addSql('CREATE INDEX IDX_D585B3E5F5299398 ON one50_shop_domain_model_orderitem (`order`)');
    }
}